# fuze

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pandaapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pandaapplication/: MainActivity.kt
app/src/main/java/com/example/pandaapplication/application/: MyApplication.kt
app/src/main/java/com/example/pandaapplication/core/di/: FragmentsModule.kt  NetWorkModule.kt  RepositoryModule.kt  ViewModelModules.kt
app/src/main/java/com/example/pandaapplication/core/glide/: AppGlideModule.kt
app/src/main/java/com/example/pandaapplication/core/utils/: Constants.kt  EventState.kt
app/src/main/java/com/example/pandaapplication/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/pandaapplication/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt  PlayerAdapter.kt
app/src/main/java/com/example/pandaapplication/fragments/match/: InfiniteScrollListener.kt  MatchAdapter.kt  MatchFragment.kt  MatchFragmentViewModel.kt
app/src/main/java/com/example/pandaapplication/model/: CurrentVideogame.kt  League.kt  LeagueX.kt  Live.kt  LiveX.kt  MatchDetailResponse.kt  Matches.kt  MatchesItem.kt  Opponent.kt  OpponentX.kt  OpponentsResponse.kt  Player.kt  ResponseDetail.kt  Result.kt  RoundsScore.kt  Serie.kt  Status.kt  Streams.kt  Tournament.kt  Videogame.kt
app/src/main/java/com/example/pandaapplication/networking/: AuthInterceptor.kt  PandaScoreApi.kt  RetrofitServiceClient.kt
app/src/main/java/com/example/pandaapplication/repository/: PandaRepository.kt
app/src/main/res/drawable/: backgroud_item.xml  backgroud_item_scheduled.xml  background_item_player.xml  background_item_player2.xml  round_image_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_details.xml  item_match.xml  item_match_equipe.xml  item_match_loading.xml  item_match_player_left.xml  item_match_player_right.xml  item_top_now.xml  item_top_schedule.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pandaapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
