plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}



android {
    namespace 'com.example.pandaapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pandaapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"https://api.pandascore.co/csgo/\""
            buildConfigField "String", "API_TOKEN", "\"nMdFAsDUvC0FNbrBlGAeBkYjdAocTcMR4Dj3mDeVJqr3yKSJOGU\""
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "API_URL", "\"https://api.pandascore.co/csgo/\""
            buildConfigField "String", "API_TOKEN", "\"nMdFAsDUvC0FNbrBlGAeBkYjdAocTcMR4Dj3mDeVJqr3yKSJOGU\""
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    def kotlin_version = "1.9.0"
    def retrofit_version = "2.9.0"
    def coroutines_version = "1.6.4"
    def nav_version = "2.5.3"
    def koin_version = "3.2.2"

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //retrofit

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'


    implementation "androidx.core:core-splashscreen:1.0.1"


    def lifecycle_version = "2.2.0-rc01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:1.6.0-beta01"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    kapt 'androidx.annotation:annotation:1.6.0'

    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-core:$koin_version"
}